<vector android:height="24dp" android:viewportHeight="482.2"
    android:viewportWidth="482.2" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#324A5E" android:pathData="M241.1,241.1m-241.1,0a241.1,241.1 0,1 1,482.2 0a241.1,241.1 0,1 1,-482.2 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M305.6,95.9l-178.8,0l0,290.4l228.6,0l0,-240.5l-49.8,0z"/>
    <path android:fillColor="#ACB3BA" android:pathData="M151.7,241.3h178.7v10.9h-178.7z"/>
    <path android:fillColor="#ACB3BA" android:pathData="M151.7,275.2h178.7v10.9h-178.7z"/>
    <path android:fillColor="#ACB3BA" android:pathData="M151.7,309.1h178.7v10.9h-178.7z"/>
    <path android:fillColor="#ACB3BA" android:pathData="M151.7,343h100.4v10.9h-100.4z"/>
    <path android:fillColor="#FF7058" android:pathData="M282.6,183.4h16.3v27.2h-16.3z"/>
    <path android:fillColor="#FF7058" android:pathData="M249.5,170.9h16.3v39.7h-16.3z"/>
    <path android:fillColor="#FF7058" android:pathData="M216.4,155.1h16.3v55.5h-16.3z"/>
    <path android:fillColor="#FF7058" android:pathData="M183.4,135.1h16.3v75.5h-16.3z"/>
    <path android:fillColor="#E6E9EE" android:pathData="M305.6,95.9l0,49.9l49.8,0z"/>
    <path android:fillColor="#E6E9EE" android:pathData="M306.6,290.8l-11.7,61.6l61.6,-11.7l-12.1,-12.1l8.9,-9l-7.6,-7.6l-8.9,9l-10.5,-10.4l9,-9l-7.6,-7.6l-9,8.9z"/>
    <path android:fillColor="#324A5E" android:pathData="M297.7,337.8l-2.8,14.6l14.6,-2.7z"/>
    <path android:fillColor="#2C9984" android:pathData="M410.6,254.3l17.6,17.6l-65.5,65.5c-4.9,4.9 -12.7,4.9 -17.6,0l0,0c-4.9,-4.9 -4.9,-12.7 0,-17.6L410.6,254.3z"/>
    <path android:fillColor="#4CDBC4" android:pathData="M393.1,236.7l17.6,17.6l-65.5,65.5c-4.9,4.9 -12.7,4.9 -17.6,0l0,0c-4.9,-4.9 -4.9,-12.7 0,-17.6L393.1,236.7z"/>
    <path android:fillColor="#2C9984" android:pathData="M375.5,219.1l17.6,17.6l-65.5,65.4c-4.9,4.9 -12.7,4.9 -17.6,0l0,0c-4.9,-4.9 -4.9,-12.7 0,-17.6L375.5,219.1z"/>
    <path android:fillColor="#FFD05B" android:pathData="M383.8,210.8l52.7,52.7l-8.3,8.3l-52.7,-52.7z"/>
    <path android:fillColor="#FF7058" android:pathData="M383.9,210.8l52.7,52.7l20.8,-20.8c1.3,-1.3 1.3,-3.3 0,-4.6L409.3,190c-1.3,-1.3 -3.3,-1.3 -4.6,0L383.9,210.8z"/>
</vector>
