<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.matrackinc.matrackgpsspanish.activity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:textAlignment="center"
            android:gravity="center"
            android:titleTextColor="@color/colorWhite"
            android:subtitleTextColor="@color/colorWhite"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:minHeight="70dp"
        android:layout_height="wrap_content"
        android:id="@+id/progressLayout"
        android:background="@drawable/borderlite"
        android:orientation="vertical"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:indeterminate="true"
            android:max="100"
            android:backgroundTint="@color/colorWhite"
            android:indeterminateTint="@color/colorGreen"
            android:layout_marginTop="0dp"/>

        <TextView
            android:layout_width="match_parent"
            android:minHeight="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/progressText"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:text="Processing.. Please wait" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"></FrameLayout>

</android.support.design.widget.CoordinatorLayout>
