<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorWhite">

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="100"
        android:layout_height="260dp"
        android:layout_width="match_parent">

        <LinearLayout
            android:id="@+id/top_menu"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="100"
            android:background="@drawable/underline">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="10"
                android:id="@+id/back"
                android:padding="3dp"
                android:layout_height="match_parent"
                android:src="@drawable/backbutton" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="80"
                android:layout_height="match_parent"
                android:id="@+id/mileage_title"
                android:text="MILEAGE REPORT"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/colorBlack" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:src="@drawable/calendar"
                    android:padding="3dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorGreen"
                    android:gravity="bottom"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/underline"
                android:paddingLeft="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:id="@+id/start_date_title"
                    android:text="Start Date"
                    android:textColor="@color/colorGray"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/startDate_text"
                    android:layout_height="25dp"
                    android:text=""
                    android:textSize="18dp"
                    android:textColor="@color/colorGray"
                    android:gravity="center|left" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:src="@drawable/calendar"
                    android:padding="3dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorGreen"
                    android:gravity="bottom"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/underline"
                android:paddingLeft="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:id="@+id/end_date_title"
                    android:text="End Date"
                    android:textColor="@color/colorGray"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:id="@+id/endDate_text"
                    android:text=""
                    android:textSize="18dp"
                    android:textColor="@color/colorGray"
                    android:gravity="center|left" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:src="@drawable/driver"
                    android:padding="3dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorGreen"
                    android:gravity="bottom"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/underline"
                android:paddingLeft="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:id="@+id/driver_title"
                    android:text="Driver"
                    android:textColor="@color/colorGray"
                    android:textSize="10dp" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:id="@+id/selectDriver_text"
                    android:text=""
                    android:textSize="18dp"
                    android:textColor="@color/colorGray"
                    android:gravity="center|left" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Submit"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:id="@+id/submit"
            android:background="@drawable/button_layout"
            android:textAllCaps="false"
            android:typeface="serif"/>
    </LinearLayout>
</ScrollView>
