<component name="libraryTable">
  <library name="Gradle: com.android.support:swiperefreshlayout:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6dd33683550edcea0a6e23184faee01e/swiperefreshlayout-28.0.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6dd33683550edcea0a6e23184faee01e/swiperefreshlayout-28.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6dd33683550edcea0a6e23184faee01e/swiperefreshlayout-28.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>