<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.matrackinc.matrackgpsspanish.fragment.fuelreportform"
    android:orientation="vertical"
    android:weightSum="100">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:id="@+id/relative"
        android:background="@color/colorWhite">

        <ImageView
            android:src="@drawable/background_gradient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:alpha="0.7">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="45"
                android:layout_margin="20dp"
                android:id="@+id/imageView"
                android:src="@mipmap/matrackgps"
                android:layout_centerHorizontal="true" />

            <!-- <LinearLayout
                android:layout_width="260dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:weightSum="100"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:text="Keep me signed in"
                    android:textSize="15dp"
                    android:textColor="@color/colorBlack"
                    android:gravity="center" />

                <com.suke.widget.SwitchButton
                    android:id="@+id/keep_session"
                    android:layout_width="0dp"
                    android:layout_weight="20"
                    android:layout_height="match_parent"
                    app:sb_checked_color="@color/colorMatrack"
                    app:sb_uncheckcircle_color="@color/colorMatrack" />
            </LinearLayout> -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="45"></LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/please_wait"
                android:text="Please wait.."
                android:textSize="16dp"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:textStyle="bold">
            </TextView>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
