<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.matrackinc.matrackgpsspanish.fragment.fuelreportform"
    android:orientation="vertical"
    android:weightSum="100">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:id="@+id/relative"
        android:background="@color/colorWhite">

        <ImageView
            android:src="@drawable/background_gradient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:alpha="0.7">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="45"
                android:layout_margin="20dp"
                android:id="@+id/imageView"
                android:src="@mipmap/matrackgps"
                android:layout_centerHorizontal="true" />

            <LinearLayout
                android:layout_width="260dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/underline">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/username"
                    android:padding="8dp"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/email_address"
                    android:fontFamily="sans-serif"
                    android:layout_width="220dp"
                    android:layout_height="match_parent"
                    android:padding="3dp"
                    android:hint="@string/email"
                    android:background="@drawable/transparent"
                    android:textColorHint="@color/colorGray"
                    android:textColor="@color/colorBlack"
                    android:inputType="textEmailAddress"
                    android:paddingRight="2dp"
                    android:layout_gravity="center"
                    android:imeOptions="flagNoExtractUi" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="260dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/underline">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/password"
                    android:padding="7dp"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/passcode"
                    android:fontFamily="sans-serif"
                    android:layout_width="220dp"
                    android:layout_height="match_parent"
                    android:hint="@string/passcode"
                    android:padding="3dp"
                    android:background="@drawable/transparent"
                    android:textColorHint="@color/colorGray"
                    android:textColor="@color/colorBlack"
                    android:inputType="textPassword"
                    android:paddingRight="2dp"
                    android:layout_gravity="center"
                    android:imeOptions="flagNoExtractUi" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="260dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/forgot_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="3dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/forgot_password"
                    android:textStyle="italic"
                    android:textColor="@color/colorRoyalBlue"
                    android:imeOptions="flagNoExtractUi" />

            </LinearLayout>

            <!-- <LinearLayout
                android:layout_width="260dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:weightSum="100"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:text="Keep me signed in"
                    android:textSize="15dp"
                    android:textColor="@color/colorBlack"
                    android:gravity="center" />

                <com.suke.widget.SwitchButton
                    android:id="@+id/keep_session"
                    android:layout_width="0dp"
                    android:layout_weight="20"
                    android:layout_height="match_parent"
                    app:sb_checked_color="@color/colorMatrack"
                    app:sb_uncheckcircle_color="@color/colorMatrack" />
            </LinearLayout> -->

            <Button
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:text="Sign In"
                android:textSize="17dp"
                android:textColor="@color/colorWhite"
                android:id="@+id/button"
                android:background="@drawable/button_layout"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textAllCaps="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"></LinearLayout>

            <TextView
                android:layout_width="220dp"
                android:layout_height="30dp"
                android:text="Ver. 3.3.8"
                android:textSize="16dp"
                android:textColor="@color/colorBlack"
                android:gravity="bottom|center_horizontal"
                android:layout_gravity="bottom|center_horizontal"/>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
