<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorWhite">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="100"
            android:background="@drawable/underline">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="10"
                android:id="@+id/back"
                android:padding="3dp"
                android:layout_height="match_parent"
                android:src="@drawable/backbutton" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="80"
                android:layout_height="match_parent"
                android:text="CHANGE PASSWORD"
                android:id="@+id/change_password_title"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/colorBlack" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/indicator_layout"
            android:visibility="gone"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9">
            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:id="@+id/indicator_img"
                android:padding="2dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:typeface="serif"
            android:background="@drawable/borderlite"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/underline"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/password"
                    android:layout_gravity="center"
                    android:padding="5dp"/>

                <EditText
                    android:id="@+id/old_password"
                    android:fontFamily="sans-serif"
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:hint="Old Password"
                    android:padding="3dp"
                    android:background="@drawable/transparent"
                    android:textColorHint="@color/colorGray"
                    android:textColor="@color/colorBlack"
                    android:inputType="textPassword"
                    android:paddingRight="2dp"
                    android:layout_gravity="center"
                    android:imeOptions="flagNoExtractUi" />

                <!-- <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/password"/> -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/underline">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/password"
                    android:layout_gravity="center"
                    android:padding="5dp" />

                <EditText
                    android:id="@+id/new_password"
                    android:fontFamily="sans-serif"
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:hint="New password"
                    android:padding="3dp"
                    android:background="@drawable/transparent"
                    android:textColorHint="@color/colorGray"
                    android:textColor="@color/colorBlack"
                    android:inputType="textPassword"
                    android:paddingRight="2dp"
                    android:layout_gravity="center"
                    android:imeOptions="flagNoExtractUi" />

                <!-- <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/password"/>  -->

            </LinearLayout>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/underline">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/password"
                    android:layout_gravity="center"
                    android:padding="5dp" />

                <EditText
                    android:id="@+id/re_enter_new_password"
                    android:fontFamily="sans-serif"
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:hint="Re-enter New Passowrd"
                    android:padding="3dp"
                    android:background="@drawable/transparent"
                    android:textColorHint="@color/colorGray"
                    android:textColor="@color/colorBlack"
                    android:inputType="textPassword"
                    android:paddingRight="2dp"
                    android:layout_gravity="center"
                    android:imeOptions="flagNoExtractUi" />

                <!-- <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/password"/>  -->

            </LinearLayout>

            <Button
                android:layout_width="210dp"
                android:layout_height="40dp"
                android:text="Change password"
                android:typeface="serif"
                android:id="@+id/submit"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite"
                android:background="@drawable/button_layout"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>