<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_CUSTOM_FILTER" value="param" />
    <option name="TOOL_WINDOW_LOG_LEVEL" value="info" />
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="Show only selected application" />
    <option name="TOOL_WINDOW_REGEXP_FILTER" value="false" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="378a39ea-ec65-4ea4-86d7-7dc265af62b0" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/fragment/instafenceform.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.1.1/executionHistory/executionHistory.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.1.1/executionHistory/executionHistory.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.1.1/executionHistory/executionHistory.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.1.1/executionHistory/executionHistory.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.1.1/fileHashes/fileHashes.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.1.1/fileHashes/fileHashes.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.1.1/fileHashes/fileHashes.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.1.1/fileHashes/fileHashes.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.1.1/fileHashes/resourceHashesCache.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.1.1/fileHashes/resourceHashesCache.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.1.1/javaCompile/classAnalysis.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.1.1/javaCompile/classAnalysis.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.1.1/javaCompile/jarAnalysis.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.1.1/javaCompile/jarAnalysis.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.1.1/javaCompile/javaCompile.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.1.1/javaCompile/javaCompile.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.1.1/javaCompile/taskHistory.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.1.1/javaCompile/taskHistory.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/buildOutputCleanup/buildOutputCleanup.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/buildOutputCleanup/buildOutputCleanup.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/buildOutputCleanup/cache.properties" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/buildOutputCleanup/cache.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/buildOutputCleanup/outputFiles.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/buildOutputCleanup/outputFiles.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/caches/build_file_checksums.ser" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/caches/build_file_checksums.ser" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/codeStyles/Project.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/codeStyles/Project.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__android_arch_core_runtime_1_1_1_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__android_arch_core_runtime_1_1_1_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__android_arch_lifecycle_livedata_1_1_1_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__android_arch_lifecycle_livedata_1_1_1_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__android_arch_lifecycle_livedata_core_1_1_1_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__android_arch_lifecycle_livedata_core_1_1_1_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__android_arch_lifecycle_runtime_1_1_1_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__android_arch_lifecycle_runtime_1_1_1_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__android_arch_lifecycle_viewmodel_1_1_1_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__android_arch_lifecycle_viewmodel_1_1_1_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_animated_vector_drawable_28_0_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_animated_vector_drawable_28_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_appcompat_v7_28_0_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_appcompat_v7_28_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_asynclayoutinflater_28_0_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_asynclayoutinflater_28_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_cardview_v7_28_0_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_cardview_v7_28_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_constraint_constraint_layout_1_1_3_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_constraint_constraint_layout_1_1_3_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_coordinatorlayout_28_0_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_coordinatorlayout_28_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_cursoradapter_28_0_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_cursoradapter_28_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_customview_28_0_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_customview_28_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_design_28_0_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_design_28_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_documentfile_28_0_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_documentfile_28_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_drawerlayout_28_0_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_drawerlayout_28_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_interpolator_28_0_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_interpolator_28_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_loader_28_0_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_loader_28_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_localbroadcastmanager_28_0_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_localbroadcastmanager_28_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_multidex_1_0_3_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_multidex_1_0_3_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_multidex_instrumentation_1_0_2_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_multidex_instrumentation_1_0_2_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_print_28_0_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_print_28_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_recyclerview_v7_28_0_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_recyclerview_v7_28_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_slidingpanelayout_28_0_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_slidingpanelayout_28_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_support_compat_28_0_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_support_compat_28_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_support_core_ui_28_0_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_support_core_ui_28_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_support_core_utils_28_0_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_support_core_utils_28_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_support_fragment_28_0_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_support_fragment_28_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_support_media_compat_28_0_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_support_media_compat_28_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_support_v13_28_0_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_support_v13_28_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_support_v4_28_0_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_support_v4_28_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_support_vector_drawable_28_0_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_support_vector_drawable_28_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_swiperefreshlayout_28_0_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_swiperefreshlayout_28_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_transition_28_0_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_transition_28_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_versionedparcelable_28_0_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_versionedparcelable_28_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_viewpager_28_0_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_viewpager_28_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_github_zcweng_switch_button_0_0_3_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_github_zcweng_switch_button_0_0_3_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_android_gms_play_services_ads_identifier_16_0_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_android_gms_play_services_ads_identifier_16_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_android_gms_play_services_base_16_0_1_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_android_gms_play_services_base_16_0_1_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_android_gms_play_services_basement_16_2_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_android_gms_play_services_basement_16_2_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_android_gms_play_services_maps_16_1_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_android_gms_play_services_maps_16_1_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_android_gms_play_services_measurement_16_4_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_android_gms_play_services_measurement_16_4_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_android_gms_play_services_measurement_api_16_4_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_android_gms_play_services_measurement_api_16_4_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_android_gms_play_services_measurement_base_16_4_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_android_gms_play_services_measurement_base_16_4_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_android_gms_play_services_measurement_impl_16_4_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_android_gms_play_services_measurement_impl_16_4_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_android_gms_play_services_measurement_sdk_16_4_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_android_gms_play_services_measurement_sdk_16_4_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_android_gms_play_services_measurement_sdk_api_16_4_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_android_gms_play_services_measurement_sdk_api_16_4_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_android_gms_play_services_stats_16_0_1_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_android_gms_play_services_stats_16_0_1_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_android_gms_play_services_tasks_16_0_1_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_android_gms_play_services_tasks_16_0_1_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_firebase_firebase_analytics_16_4_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_firebase_firebase_analytics_16_4_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_firebase_firebase_common_16_0_3_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_firebase_firebase_common_16_0_3_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_firebase_firebase_core_16_0_8_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_firebase_firebase_core_16_0_8_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_firebase_firebase_iid_17_0_3_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_firebase_firebase_iid_17_0_3_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_firebase_firebase_iid_interop_16_0_1_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_firebase_firebase_iid_interop_16_0_1_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_firebase_firebase_measurement_connector_17_0_1_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_firebase_firebase_measurement_connector_17_0_1_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_maps_android_android_maps_utils_0_5_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_maps_android_android_maps_utils_0_5_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_squareup_okhttp_okhttp_2_4_0_jar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_squareup_okhttp_okhttp_2_4_0_jar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_squareup_okio_okio_1_4_0_jar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_squareup_okio_okio_1_4_0_jar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__junit_junit_4_12_jar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__junit_junit_4_12_jar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__org_hamcrest_hamcrest_core_1_3_jar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__org_hamcrest_hamcrest_core_1_3_jar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__org_jetbrains_kotlin_kotlin_stdlib_1_3_21_jar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__org_jetbrains_kotlin_kotlin_stdlib_1_3_21_jar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__org_jetbrains_kotlin_kotlin_stdlib_common_1_3_21_jar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__org_jetbrains_kotlin_kotlin_stdlib_common_1_3_21_jar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/modules.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/androidmatrackgpsspanish.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/app.iml" beforeDir="false" afterPath="$PROJECT_DIR$/app/app.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/app/build.gradle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/release/app.aab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/activity/HomeActivity.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/activity/HomeActivity.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/activity/MainActivity.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/activity/MainActivity.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/fragment/dtcform.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/fragment/dtcform.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/fragment/fuelreportform.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/fragment/fuelreportform.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/fragment/help.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/fragment/help.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/fragment/home.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/fragment/home.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/fragment/mileageform.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/fragment/mileageform.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/fragment/trackhistory_clustering.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/fragment/trackhistory_clustering.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/fragment/trackhistoryform.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/fragment/trackhistoryform.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/fragment/travellog.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/fragment/travellog.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/util/MyItem.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/util/MyItem.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/util/Util.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/util/Util.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout-land/activity_main.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/layout-land/activity_main.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/trackhistory_windowlayout.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/layout/trackhistory_windowlayout.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/menu/activity_main_drawer.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/menu/activity_main_drawer.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/values/strings.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/values/strings.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/build.gradle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/gradle/wrapper/gradle-wrapper.properties" beforeDir="false" afterPath="$PROJECT_DIR$/gradle/wrapper/gradle-wrapper.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/local.properties" beforeDir="false" afterPath="$PROJECT_DIR$/local.properties" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="420016d2c6ad7500" />
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view>
          <tree_state>
            <expand>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="androidmatrackgpsspanishkotlin" type="f1a62948:ProjectNode" />
              </path>
            </expand>
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/fragment/home.kt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="228">
              <caret line="116" column="108" selection-start-line="116" selection-start-column="104" selection-end-line="116" selection-end-column="108" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/AndroidManifest.xml">
          <provider selected="true" editor-type-id="text-editor" />
          <provider editor-type-id="android-manifest" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/activity/MainActivity.kt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="132">
              <caret line="50" column="42" selection-start-line="50" selection-start-column="42" selection-end-line="50" selection-end-column="42" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/res/layout-land/activity_main.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="232">
              <caret line="166" column="47" selection-start-line="166" selection-start-column="47" selection-end-line="166" selection-end-column="47" />
            </state>
          </provider>
          <provider editor-type-id="android-designer2" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2618">
              <caret line="154" column="47" selection-start-line="154" selection-start-column="47" selection-end-line="154" selection-end-column="47" />
            </state>
          </provider>
          <provider editor-type-id="android-designer2" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/build.gradle">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="6" column="39" selection-start-line="6" selection-start-column="39" selection-end-line="6" selection-end-column="39" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/fragment/trackhistory_clustering.kt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="160">
              <caret line="506" column="51" selection-start-line="506" selection-start-column="33" selection-end-line="506" selection-end-column="51" />
              <folding>
                <element signature="e#51#1947#0" expanded="true" />
                <element signature="e#22400#22448#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/res/values/strings.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="151">
              <caret line="149" column="18" selection-start-line="149" selection-start-column="18" selection-end-line="149" selection-end-column="18" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/activity/SplashScreen.kt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="160">
              <caret line="74" column="42" selection-start-line="74" selection-start-column="42" selection-end-line="74" selection-end-column="42" />
              <folding>
                <element signature="e#5163#5199#1" expanded="true" />
                <element signature="e#5205#5245#1" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/fragment/travellogform.kt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3944">
              <caret line="265" column="50" selection-start-line="265" selection-start-column="50" selection-end-line="265" selection-end-column="50" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="resourceFile" />
        <option value="Class" />
        <option value="layoutResourceFile" />
        <option value="Kotlin File" />
        <option value="Kotlin Object" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>windowlay</find>
      <find>tvDirection</find>
      <find>insta</find>
      <find>tvdire</find>
      <find>text</find>
      <find>bold</find>
      <find>layo</find>
      <find>address</find>
      <find>direct</find>
      <find>direction</find>
      <find>direc</find>
      <find>datapoints</find>
      <find>DATAPO</find>
      <find>pay</find>
      <find>asy</find>
      <find>clie</find>
      <find>createGeofence</find>
      <find>respo</find>
      <find>data</find>
      <find>null</find>
      <find>loca</find>
      <find>send</find>
      <find>help</find>
      <find>please check your internet connectivity</find>
      <find>internet_connectivity_check</find>
      <find>url</find>
      <find>geo</find>
      <find>lay</find>
      <find>api</find>
      <find>pref.getString(&quot;la</find>
    </findStrings>
    <replaceStrings>
      <replace>implementation</replace>
      <replace>pref.getString(&quot;currentServer&quot;, &quot;&quot;)</replace>
      <replace>com.matrackinc.matrackgps</replace>
      <replace />
      <replace>EmptyCredentialAlert</replace>
      <replace>com.matrackinc.matrackgpsspanish</replace>
      <replace>instafence</replace>
      <replace>insta</replace>
    </replaceStrings>
  </component>
  <component name="GenerateSignedApkSettings">
    <option name="EXPORT_PRIVATE_KEY" value="false" />
    <option name="KEY_STORE_PATH" value="C:\Users\thgee\Music\KeyStore_Android\keystore_credentails\matrack_gps_spanish_keystore\matrackgpsspanishkey.jks" />
    <option name="KEY_ALIAS" value="matrackgpsspanishkeyalias" />
    <option name="REMEMBER_PASSWORDS" value="true" />
    <option name="BUILD_TARGET_KEY" value="apk" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/src/main/res/layout-land/activity_splash.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/map_fragment.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpslanguageselect/util/MyItem.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpslanguageselect/util/DateUtil.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpslanguageselect/fragment/mileage.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpslanguageselect/fragment/dtc.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpslanguageselect/fragment/dtcform.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpslanguageselect/fragment/travellogform.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpslanguageselect/fragment/trackhistoryform.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpslanguageselect/fragment/fuelreportform.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpslanguageselect/fragment/mileageform.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpslanguageselect/activity/HomeActivity.kt" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/forgot_password_fragment.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgps/ForgotPassword.kt" />
        <option value="$PROJECT_DIR$/app/src/main/AndroidManifest.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpslanguageselect/activity/SplashScreen.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpslanguageselect/fragment/fuelreport.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpslanguageselect/fragment/home.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpslanguageselect/activity/MainActivity.kt" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/forgot_password.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpslanguageselect/activity/ForgotPassword.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpslanguageselect/util/Util.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpslanguageselect/fragment/travellog.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpslanguageselect/fragment/trackhistory_clustering.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpslanguageselect/fragment/help.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/fragment/travellogform.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/fragment/mileageform.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/fragment/fuelreportform.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/fragment/dtcform.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/fragment/dtc.kt" />
        <option value="$PROJECT_DIR$/app/src/main/res/menu/activity_main_drawer.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/activity/HomeActivity.kt" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/instafence.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/instafenceform.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/fragment/instafenceform.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/util/MyItem.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/fragment/trackhistoryform.kt" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/trackhistory_windowlayout.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/values/strings.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/activity/SplashScreen.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/CustomHttp.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/fragment/instafence.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/fragment/travellog.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/util/Util.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/fragment/trackhistory_clustering.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/fragment/help.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/fragment/home.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/activity/MainActivity.kt" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml" />
        <option value="$PROJECT_DIR$/app/build.gradle" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout-land/activity_main.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="15" />
    <option name="y" value="30" />
    <option name="width" value="1890" />
    <option name="height" value="960" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="AndroidView">
        <subPane>
          <expand>
            <path>
              <item name="androidmatrackgpsspanishkotlin" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
            </path>
            <path>
              <item name="androidmatrackgpsspanishkotlin" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="manifests" type="f94875db:AndroidManifestsGroupNode" />
            </path>
            <path>
              <item name="androidmatrackgpsspanishkotlin" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
            </path>
            <path>
              <item name="androidmatrackgpsspanishkotlin" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="com" type="cbb59c9e:AndroidPsiDirectoryNode" />
            </path>
            <path>
              <item name="androidmatrackgpsspanishkotlin" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="com" type="cbb59c9e:AndroidPsiDirectoryNode" />
              <item name="matrackinc" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="androidmatrackgpsspanishkotlin" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="com" type="cbb59c9e:AndroidPsiDirectoryNode" />
              <item name="matrackinc" type="462c0819:PsiDirectoryNode" />
              <item name="matrackgpsspanish" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="androidmatrackgpsspanishkotlin" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="com" type="cbb59c9e:AndroidPsiDirectoryNode" />
              <item name="matrackinc" type="462c0819:PsiDirectoryNode" />
              <item name="matrackgpsspanish" type="462c0819:PsiDirectoryNode" />
              <item name="fragment" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="androidmatrackgpsspanishkotlin" type="1abcf292:AndroidViewProjectNode" />
              <item name="Gradle Scripts" type="ae0cef3a:AndroidBuildScriptsGroupNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="androidmatrackgpslanguageselect" type="b2602c69:ProjectViewProjectNode" />
              <item name="androidmatrackgpslanguageselect" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="androidmatrackgpslanguageselect" type="b2602c69:ProjectViewProjectNode" />
              <item name="androidmatrackgpslanguageselect" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="androidmatrackgpslanguageselect" type="b2602c69:ProjectViewProjectNode" />
              <item name="androidmatrackgpslanguageselect" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="gradle" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="ExportApk.ApkPath" value="C:\Users\thgee\Desktop\matrack_final\androidmatrackgpsspanishkotlin\app" />
    <property name="ExportApk.BuildType" value="release" />
    <property name="ExportApk.BuildVariants" value="release" />
    <property name="ExportApk.Flavors" value="" />
    <property name="ExportApk.SignV1" value="true" />
    <property name="ExportApk.SignV2" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="algorithm" value="Scalr" />
    <property name="android.sdk.path" value="$USER_HOME$/Android/Sdk" />
    <property name="device.picker.selection" value="420016d2c6ad7500" />
    <property name="format" value="PNG" />
    <property name="lastFolderRoot" value="$PROJECT_DIR$/app/src/main/res/drawable/envelope.png" />
    <property name="last_opened_file_path" value="$USER_HOME$/Music/KeyStore_Android/keystore_credentails/matrack_gps_spanish_keystore/matrackgpsspanishkey.jks" />
    <property name="method" value="Automatic" />
    <property name="not.eligible.for.single.variant.sync" value="true" />
    <property name="resolutions" value="XXHDPI&#10;LDPI&#10;HDPI&#10;MDPI&#10;XXXHDPI&#10;XHDPI" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
    <property name="sourceResolution" value="XHDPI" />
  </component>
  <component name="RecentsManager">
    <key name="android.template.packageName">
      <recent name="com.matrackinc.matrackgpslanguageselect.activity" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration name="&lt;template&gt;" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" default="true" selected="false">
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
    </configuration>
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Applet">
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG">
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="378a39ea-ec65-4ea4-86d7-7dc265af62b0" name="Default Changelist" comment="" />
      <created>1525067479468</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1525067479468</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1295" height="695" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25910932" />
      <window_info id="Structure" order="1" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Build Variants" order="3" side_tool="true" />
      <window_info id="Image Layers" order="4" />
      <window_info id="DB Browser" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info id="Captures" order="7" side_tool="true" weight="0.25" />
      <window_info id="Capture Tool" order="8" />
      <window_info id="Resources Explorer" order="9" weight="0.3295302" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.13321492" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.81705153" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.74600357" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="DB Execution Console" order="7" />
      <window_info anchor="bottom" id="Android Profiler" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.5060729" side_tool="true" weight="0.669627" />
      <window_info anchor="bottom" id="Build" order="10" sideWeight="0.49392712" weight="0.44404975" />
      <window_info anchor="bottom" id="Logcat" order="11" sideWeight="0.49798658" weight="0.47602132" />
      <window_info anchor="bottom" id="Version Control" order="12" weight="0.3286119" />
      <window_info anchor="bottom" id="Terminal" order="13" weight="0.46714032" />
      <window_info anchor="bottom" id="Messages" order="14" weight="0.3285968" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="right" id="Preview" order="4" weight="0.20080972" />
      <window_info anchor="right" id="Palette&#9;" order="5" />
      <window_info anchor="right" id="Theme Preview" order="6" />
      <window_info anchor="right" id="Assistant" order="7" weight="0.32761088" />
      <window_info anchor="right" id="Device File Explorer" order="8" side_tool="true" weight="0.32955465" />
      <window_info anchor="right" id="Gradle" order="9" weight="0.32874495" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.1951417" />
      <window_info id="Structure" order="1" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Build Variants" order="3" side_tool="true" />
      <window_info id="Image Layers" order="4" />
      <window_info id="DB Browser" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info id="Captures" order="7" side_tool="true" weight="0.25" />
      <window_info id="Capture Tool" order="8" />
      <window_info id="Resources Explorer" order="9" weight="0.3295302" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32808024" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.71580815" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.59147424" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="DB Execution Console" order="7" />
      <window_info anchor="bottom" id="Android Profiler" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.50429183" side_tool="true" weight="0.478738" />
      <window_info anchor="bottom" id="Build" order="10" sideWeight="0.49570817" visible="true" weight="0.09946714" />
      <window_info anchor="bottom" id="Logcat" order="11" sideWeight="0.49798658" weight="0.43347052" />
      <window_info anchor="bottom" id="Version Control" order="12" weight="0.3286119" />
      <window_info anchor="bottom" id="Terminal" order="13" weight="0.46776405" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="right" id="Preview" order="4" weight="0.19109312" />
      <window_info anchor="right" id="Gradle" order="5" weight="0.3295302" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Theme Preview" order="7" />
      <window_info anchor="right" id="Assistant" order="8" weight="0.32761088" />
      <window_info anchor="right" id="Device File Explorer" order="9" side_tool="true" weight="0.32955465" />
    </layout-to-restore>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpslanguageselect/fragment/dtc.kt</url>
          <line>115</line>
          <properties />
          <option name="timeStamp" value="8" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpslanguageselect/fragment/trackhistory_clustering.kt</url>
          <line>985</line>
          <properties />
          <option name="timeStamp" value="26" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpslanguageselect/fragment/trackhistory_clustering.kt</url>
          <line>968</line>
          <properties />
          <option name="timeStamp" value="32" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpslanguageselect/fragment/trackhistory_clustering.kt</url>
          <line>973</line>
          <properties />
          <option name="timeStamp" value="33" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpslanguageselect/fragment/trackhistory_clustering.kt</url>
          <line>959</line>
          <properties />
          <option name="timeStamp" value="34" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpslanguageselect/activity/ForgotPassword.kt</url>
          <line>111</line>
          <properties />
          <option name="timeStamp" value="47" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpslanguageselect/activity/ForgotPassword.kt</url>
          <line>150</line>
          <properties />
          <option name="timeStamp" value="48" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpslanguageselect/activity/ForgotPassword.kt</url>
          <line>160</line>
          <properties />
          <option name="timeStamp" value="49" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpslanguageselect/fragment/trackhistory_clustering.kt</url>
          <line>1229</line>
          <properties />
          <option name="timeStamp" value="63" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpslanguageselect/fragment/trackhistory_clustering.kt</url>
          <line>1080</line>
          <properties />
          <option name="timeStamp" value="65" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpslanguageselect/fragment/home.kt</url>
          <line>204</line>
          <properties />
          <option name="timeStamp" value="83" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpslanguageselect/activity/ForgotPassword.kt</url>
          <line>143</line>
          <properties />
          <option name="timeStamp" value="84" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpslanguageselect/activity/ForgotPassword.kt</url>
          <line>166</line>
          <properties />
          <option name="timeStamp" value="85" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpslanguageselect/activity/ForgotPassword.kt</url>
          <line>168</line>
          <properties />
          <option name="timeStamp" value="86" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpslanguageselect/activity/ForgotPassword.kt</url>
          <line>171</line>
          <properties />
          <option name="timeStamp" value="87" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpslanguageselect/activity/ForgotPassword.kt</url>
          <line>179</line>
          <properties />
          <option name="timeStamp" value="88" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpslanguageselect/activity/ForgotPassword.kt</url>
          <line>186</line>
          <properties />
          <option name="timeStamp" value="90" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpslanguageselect/activity/ForgotPassword.kt</url>
          <line>192</line>
          <properties />
          <option name="timeStamp" value="92" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpslanguageselect/activity/ForgotPassword.kt</url>
          <line>199</line>
          <properties />
          <option name="timeStamp" value="93" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpslanguageselect/activity/ForgotPassword.kt</url>
          <line>202</line>
          <properties />
          <option name="timeStamp" value="94" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/fragment/dtcform.kt</url>
          <line>76</line>
          <properties />
          <option name="timeStamp" value="95" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/fragment/dtcform.kt</url>
          <line>77</line>
          <properties />
          <option name="timeStamp" value="96" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/fragment/dtcform.kt</url>
          <line>97</line>
          <properties />
          <option name="timeStamp" value="97" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/fragment/dtcform.kt</url>
          <line>75</line>
          <properties>
            <option name="lambda-ordinal" value="-1" />
          </properties>
          <option name="timeStamp" value="98" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/fragment/trackhistory_clustering.kt</url>
          <line>1075</line>
          <properties />
          <option name="timeStamp" value="112" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/util/MyItem.kt</url>
          <line>5</line>
          <properties />
          <option name="timeStamp" value="118" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/fragment/home.kt</url>
          <line>850</line>
          <properties />
          <option name="timeStamp" value="121" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/fragment/home.kt</url>
          <line>996</line>
          <properties />
          <option name="timeStamp" value="124" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/fragment/instafence.kt</url>
          <line>99</line>
          <properties />
          <option name="timeStamp" value="126" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/fragment/instafence.kt</url>
          <line>98</line>
          <properties />
          <option name="timeStamp" value="134" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/CustomHttp.kt</url>
          <line>61</line>
          <properties />
          <option name="timeStamp" value="138" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/CustomHttp.kt</url>
          <line>60</line>
          <properties />
          <option name="timeStamp" value="139" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/CustomHttp.kt</url>
          <line>58</line>
          <properties />
          <option name="timeStamp" value="140" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/CustomHttp.kt</url>
          <line>70</line>
          <properties />
          <option name="timeStamp" value="141" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/CustomHttp.kt</url>
          <line>56</line>
          <properties />
          <option name="timeStamp" value="142" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/fragment/instafence.kt</url>
          <line>70</line>
          <properties />
          <option name="timeStamp" value="143" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/fragment/travellog.kt</url>
          <line>71</line>
          <properties />
          <option name="timeStamp" value="144" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
    <watches-manager>
      <configuration name="app">
        <watch expression="tvName.text" language="kotlin" />
        <watch expression="tvSpeed.text" language="kotlin" />
        <watch expression="tvDirection.text" language="kotlin" />
        <watch expression="tvEvent.text" language="kotlin" />
        <watch expression="tvDate.text" language="kotlin" />
        <watch expression="tvAddress.text" language="kotlin" />
        <watch expression="respjson.get(&quot;message&quot;)" language="kotlin" />
        <watch expression="pref.getString(&quot;datapoint&quot;,&quot;&quot;)" language="kotlin" />
        <watch expression="pref.getString(&quot;driver&quot;,&quot;&quot;)" language="kotlin" />
      </configuration>
    </watches-manager>
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="watch">
      <expression>
        <expression-string>pref.getString(&quot;driver&quot;,&quot;&quot;)</expression-string>
        <language-id>kotlin</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>pref.getString(&quot;datapoint&quot;,&quot;&quot;)</expression-string>
        <language-id>kotlin</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>respjson.get(&quot;message&quot;)</expression-string>
        <language-id>kotlin</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>tvAddress.text</expression-string>
        <language-id>kotlin</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>tvDate.text</expression-string>
        <language-id>kotlin</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>tvEvent.text</expression-string>
        <language-id>kotlin</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>tvEvent</expression-string>
        <language-id>kotlin</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>tvDirection.text</expression-string>
        <language-id>kotlin</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>tvSpeed.text</expression-string>
        <language-id>kotlin</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>tvName.text</expression-string>
        <language-id>kotlin</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/src/main/res/mipmap-ldpi/support.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/mipmap-hdpi/support.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/menu/main.xml">
      <provider selected="true" editor-type-id="text-editor" />
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e1c5bd4fa93ccb29353902d6fd8e487f/jars/classes.jar!/android/support/v7/app/AppCompatActivity.class" />
    <entry file="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e1c5bd4fa93ccb29353902d6fd8e487f/jars/classes.jar!/android/support/v7/app/ActionBar.class" />
    <entry file="jar://$USER_HOME$/AppData/Local/Android/Sdk/platforms/android-28/android.jar!/android/view/MenuItem.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="178">
          <caret line="21" column="8" selection-start-line="21" selection-start-column="8" selection-end-line="21" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/instafence.xml" />
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/dtc.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="969">
          <caret line="57" selection-start-line="57" selection-end-line="57" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout-land/dtc.xml">
      <provider selected="true" editor-type-id="text-editor" />
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/instafenceform.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="193">
          <caret line="92" column="37" selection-start-line="92" selection-start-column="34" selection-end-line="92" selection-end-column="50" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/fragment/instafenceform.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="54" column="29" selection-start-line="54" selection-end-line="55" />
          <folding>
            <element signature="e#52#550#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/fragment/dtc.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="142">
          <caret line="81" column="40" selection-start-line="81" selection-start-column="40" selection-end-line="81" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/menu/activity_main_drawer.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="333">
          <caret line="32" column="38" selection-start-line="32" selection-start-column="38" selection-end-line="32" selection-end-column="38" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/fragment/mileage.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="39" column="6" selection-start-line="39" selection-start-column="6" selection-end-line="39" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/fragment/fuelreport.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="38" column="6" selection-start-line="38" selection-start-column="6" selection-end-line="38" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2b587476a11769892e416d31755f207b/jars/classes.jar!/com/google/maps/android/clustering/view/DefaultClusterRenderer.class" />
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/util/MyItem.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="5" column="213" selection-start-line="5" selection-start-column="213" selection-end-line="5" selection-end-column="213" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6b5815fdd28111b1c2d56a66471c95dc/jars/classes.jar!/com/google/android/gms/maps/model/Marker.class" />
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/spinner_item_dropdown.xml">
      <provider editor-type-id="text-editor" />
      <provider selected="true" editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/trackhistory1.xml">
      <provider editor-type-id="text-editor" />
      <provider selected="true" editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/trackhistory.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="127" column="20" selection-start-line="127" selection-start-column="20" selection-end-line="127" selection-end-column="20" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/app_bar_main.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="31" column="20" selection-start-line="31" selection-start-column="20" selection-end-line="31" selection-end-column="20" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/CreatePostString.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="6" column="21" selection-start-line="6" selection-start-column="21" selection-end-line="6" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/util/CustomHttp.kt" />
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/CustomHttpClient.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="297">
          <caret line="51" column="43" selection-start-line="51" selection-start-column="43" selection-end-line="51" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/trackhistory_windowlayout.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="181">
          <caret line="104" column="27" selection-start-line="104" selection-start-column="27" selection-end-line="104" selection-end-column="27" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/78ec4fac33dc914a66ed924affd71b11/jars/classes.jar!/android/support/v4/app/Fragment.class" />
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/CustomHttp.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="850">
          <caret line="56" selection-start-line="56" selection-end-line="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_home.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="48" selection-start-line="23" selection-start-column="48" selection-end-line="23" selection-end-column="48" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/fragment/instafence.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="918">
          <caret line="78" column="32" selection-start-line="78" selection-start-column="32" selection-end-line="78" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/fragment/travellog.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1241">
          <caret line="105" column="87" selection-start-line="105" selection-start-column="87" selection-end-line="105" selection-end-column="87" />
          <folding>
            <element signature="e#51#1246#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/fragment/help.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="918">
          <caret line="94" selection-start-line="94" selection-end-line="94" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build.gradle">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/util/Util.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="8" selection-start-line="19" selection-start-column="8" selection-end-line="19" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/activity/HomeActivity.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5814">
          <caret line="365" column="41" selection-start-line="365" selection-start-column="38" selection-end-line="365" selection-end-column="41" />
          <folding>
            <element signature="e#51#951#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/activity/ForgotPassword.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="27" column="6" selection-start-line="27" selection-start-column="6" selection-end-line="27" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/AppData/Local/Android/Sdk/platforms/android-28/android.jar!/android/content/Context.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="65" column="31" selection-start-line="65" selection-start-column="31" selection-end-line="65" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/fragment/reports.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="935">
          <caret line="73" column="37" selection-start-line="73" selection-start-column="37" selection-end-line="73" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/fragment/dtcform.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1360">
          <caret line="99" column="26" selection-start-line="99" selection-end-line="100" />
          <folding>
            <element signature="e#51#731#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/fragment/trackhistoryform.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2431">
          <caret line="175" column="44" selection-start-line="175" selection-start-column="44" selection-end-line="175" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/fragment/travellogform.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3944">
          <caret line="265" column="50" selection-start-line="265" selection-start-column="50" selection-end-line="265" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/fragment/home.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="228">
          <caret line="116" column="108" selection-start-line="116" selection-start-column="104" selection-end-line="116" selection-end-column="108" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_splash.xml">
      <provider editor-type-id="text-editor" />
      <provider selected="true" editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/activity/SplashScreen.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="160">
          <caret line="74" column="42" selection-start-line="74" selection-start-column="42" selection-end-line="74" selection-end-column="42" />
          <folding>
            <element signature="e#5163#5199#1" expanded="true" />
            <element signature="e#5205#5245#1" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/AndroidManifest.xml">
      <provider editor-type-id="android-manifest" />
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2618">
          <caret line="154" column="47" selection-start-line="154" selection-start-column="47" selection-end-line="154" selection-end-column="47" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout-land/activity_main.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="232">
          <caret line="166" column="47" selection-start-line="166" selection-start-column="47" selection-end-line="166" selection-end-column="47" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/activity/MainActivity.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="50" column="42" selection-start-line="50" selection-start-column="42" selection-end-line="50" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/values/strings.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="151">
          <caret line="149" column="18" selection-start-line="149" selection-start-column="18" selection-end-line="149" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/matrackinc/matrackgpsspanish/fragment/trackhistory_clustering.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="160">
          <caret line="506" column="51" selection-start-line="506" selection-start-column="33" selection-end-line="506" selection-end-column="51" />
          <folding>
            <element signature="e#51#1947#0" expanded="true" />
            <element signature="e#22400#22448#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="39" selection-start-line="6" selection-start-column="39" selection-end-line="6" selection-end-column="39" />
        </state>
      </provider>
    </entry>
  </component>
</project>